{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=azepostdb;trusted_connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
